# bestsmiles

./: .gitignore  README.md  pom.xml
src/main/kotlin/: GoogleVision.kt  Main.kt
src/main/resources/: simplelogger.properties
